{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "A hand-by-hand scaffold tutorial that all about webpack&react.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiaofeng",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.5.5"
  }
}
